# 1. Base image

FROM python:3.12-slim
# FROM python:3.12-alpine

# 2. Set environment variables
# ENV PYTHONDONTWRITEBYTECODE=1
# ENV PYTHONUNBUFFERED=1

# 3. Set working directory
WORKDIR /app

# 3. Copy dependencies list
COPY requirements.txt .

# # 4. Install dependencies
# RUN apk add --no-cache gcc musl-dev postgresql-dev


RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# 6. Copy service code
COPY . /app

# 7. Expose gRPC port
EXPOSE 50055

# 8. Command to run the service using module syntax
CMD ["python", "-m", "src.borrowing_server"]

